<html>
  <head>
    <link href="style.css" rel="stylesheet"/>
    <title>Top Scorers</title>
  </head>
  <body>
    <h1>Top Scorers</h1>
    <table>
      <tr>
        <th scope="col">Rank</th>
        <th scope="col">Name</th>
        <th scope="col">Team Name</th>
        <th scope="col">Team ID</th>
        <th scope="col">Nationality</th>
        <th scope="col">Goals</th>
        <th scope="col">First Scorer</th>
        <th scope="col">Penalties</th>
        <th scope="col">Missed Penalties</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Daniel Sturridge</td>
        <td>Liverpool</td>
        <td>6</td>
        <td>England</td>
        <td>8</td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Sergio Aguero</td>
        <td>Man City</td>
        <td>18</td>
        <td>Argentina</td>
        <td>8</td>
        <td>2</td>
        <td>0</td>
        <td>1</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Daniel Sturridge</td>
        <td>Liverpool</td>
        <td>6</td>
        <td>England</td>
        <td>8</td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Sergio AgÃ¼ero</td>
        <td>Man City</td>
        <td>18</td>
        <td>Argentina</td>
        <td>8</td>
        <td>2</td>
        <td>0</td>
        <td>1</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Robin van Persie</td>
        <td>Man United</td>
        <td>17</td>
        <td>Netherlands</td>
        <td>6</td>
        <td>3</td>
        <td>1</td>
        <td>0</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Aaron Ramsey</td>
        <td>Arsenal</td>
        <td>9</td>
        <td>Wales</td>
        <td>6</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Loic Remy</td>
        <td>Newcastle</td>
        <td>8</td>
        <td>France</td>
        <td>6</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Luis Suarez</td>
        <td>Liverpool</td>
        <td>6</td>
        <td>Uruguay</td>
        <td>6</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Olivier Giroud</td>
        <td>Arsenal</td>
        <td>9</td>
        <td>France</td>
        <td>5</td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Yaya TourÃ©</td>
        <td>Man City</td>
        <td>18</td>
        <td>Ivory_Coast</td>
        <td>5</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Wayne Rooney</td>
        <td>Man United</td>
        <td>17</td>
        <td>England</td>
        <td>5</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Romelu Lukaku</td>
        <td>Everton</td>
        <td>20</td>
        <td>Belgium</td>
        <td>5</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Christian Benteke</td>
        <td>Aston Villa</td>
        <td>5</td>
        <td>Belgium</td>
        <td>4</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Roberto Soldado</td>
        <td>Tottenham</td>
        <td>21</td>
        <td>Spain</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Oscar</td>
        <td>Chelsea</td>
        <td>15</td>
        <td>Brazil</td>
        <td>4</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Alvaro Negredo</td>
        <td>Man City</td>
        <td>18</td>
        <td>Spain</td>
        <td>4</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Rickie Lambert</td>
        <td>Southampton</td>
        <td>41</td>
        <td>England</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
      </tr>
      <tr>
        <td>15</td>
        <td>David Silva</td>
        <td>Man City</td>
        <td>18</td>
        <td>Spain</td>
        <td>3</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Edin Dzeko</td>
        <td>Man City</td>
        <td>18</td>
        <td>Bosnia_Herzegovina</td>
        <td>3</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Robert Brady</td>
        <td>Hull</td>
        <td>22</td>
        <td>Ireland</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Gylfi Sigurdsson</td>
        <td>Tottenham</td>
        <td>21</td>
        <td>Iceland</td>
        <td>3</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Eden Hazard</td>
        <td>Chelsea</td>
        <td>15</td>
        <td>Belgium</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Jay Rodriguez</td>
        <td>Southampton</td>
        <td>41</td>
        <td>England</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Pajtim Kasami</td>
        <td>Fulham</td>
        <td>4</td>
        <td>Switzerland</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Ross Barkley</td>
        <td>Everton</td>
        <td>20</td>
        <td>England</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Danny Welbeck</td>
        <td>Man United</td>
        <td>17</td>
        <td>England</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Bony Wilfried</td>
        <td>Swansea</td>
        <td>19</td>
        <td>Ivory_Coast</td>
        <td>2</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Gareth McAuley</td>
        <td>West Brom</td>
        <td>16</td>
        <td>N__Ireland</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Jack Wilshere</td>
        <td>Arsenal</td>
        <td>9</td>
        <td>England</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Samir Nasri</td>
        <td>Man City</td>
        <td>18</td>
        <td>France</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Darren Bent</td>
        <td>Fulham</td>
        <td>4</td>
        <td>England</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Lukas Podolski</td>
        <td>Arsenal</td>
        <td>9</td>
        <td>Germany</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Emanuele Giaccherini</td>
        <td>Sunderland</td>
        <td>7</td>
        <td>Italy</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Craig Gardner</td>
        <td>Sunderland</td>
        <td>7</td>
        <td>England</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Fraizer Campbell</td>
        <td>Cardiff</td>
        <td>44</td>
        <td>England</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Michu</td>
        <td>Swansea</td>
        <td>19</td>
        <td>Spain</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Ben Davies</td>
        <td>Swansea</td>
        <td>19</td>
        <td>Wales</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Hatem Ben Arfa</td>
        <td>Newcastle</td>
        <td>8</td>
        <td>France</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Steven Fletcher</td>
        <td>Sunderland</td>
        <td>7</td>
        <td>Scotland</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Dwight Gayle</td>
        <td>Crystal Palace</td>
        <td>38</td>
        <td>England</td>
        <td>2</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Yohan Cabaye</td>
        <td>Newcastle</td>
        <td>8</td>
        <td>France</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Steve Sidwell</td>
        <td>Fulham</td>
        <td>4</td>
        <td>England</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Yoan Gouffran</td>
        <td>Newcastle</td>
        <td>8</td>
        <td>France</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Leighton Baines</td>
        <td>Everton</td>
        <td>20</td>
        <td>England</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Morgan Amalfitano</td>
        <td>West Brom</td>
        <td>16</td>
        <td>France</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Ravel Morrison</td>
        <td>West Ham</td>
        <td>43</td>
        <td>England</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Jordon Mutch</td>
        <td>Cardiff</td>
        <td>44</td>
        <td>England</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Steven Caulker</td>
        <td>Cardiff</td>
        <td>44</td>
        <td>England</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Saido Berahino</td>
        <td>West Brom</td>
        <td>16</td>
        <td>England</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Jonathan Howson</td>
        <td>Norwich</td>
        <td>13</td>
        <td>England</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Steven Gerrard</td>
        <td>Liverpool</td>
        <td>6</td>
        <td>England</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>0</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Adnan Januzaj</td>
        <td>Man United</td>
        <td>17</td>
        <td>Belgium</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
    </table>
  </body>
</html>
